# CarMedia

./: LICENSE  README.md  pom.xml
src/main/java/com/media/car/controller/UserController/: UserLoginController.java
src/main/java/com/media/car/controller/dto/: BaseResult.java  BootStrapTableResult.java
src/main/java/com/media/car/controller/layoutController/: goToLayoutController.java
src/main/java/com/media/car/controller/personalCenterController/: articleController.java  personalEntranceController.java
src/main/java/com/media/car/controller/systemController/: UserController.java  orgController.java  systemController.java
src/main/java/com/media/car/dao/System/: carDeptDao.java  carSysUserDao.java
src/main/java/com/media/car/dao/personalCenter/: carArticleDao.java  carDiscussAndReplyDao.java
src/main/java/com/media/car/dao/user/: carAdminDao.java
src/main/java/com/media/car/entity/System/: CarDept.java  CarSysUser.java
src/main/java/com/media/car/entity/personalCenter/: CarArticle.java  CarDiscussAndReply.java
src/main/java/com/media/car/entity/user/: CarAdmin.java
src/main/java/com/media/car/service/impl/System/: OrgServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/media/car/service/impl/User/: CarAdminServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/media/car/service/impl/personalCenter/: ArticleServiceImpl.java  CarDiscussAndReplyServiceImpl.java
src/main/java/com/media/car/service/service/System/: IDeptService.java  ISysUserService.java
src/main/java/com/media/car/service/service/User/: ICarAdminService.java
src/main/java/com/media/car/service/service/personalCenter/: ICarArticleService.java  ICarDiscussAndReplyService.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/car/media/mapper/personalCenter/: carArticleDao.xml  carDiscussAndReplyDao.xml
src/main/resources/com/car/media/mapper/system/: carDeptDao.xml  carSysUserDao.xml
src/main/resources/com/car/media/mapper/user/: carAdminDao.xml
src/main/resources/config/: db.properties  log4j.properties
src/main/resources/config/mybatis/: SqlMapConfig.xml
src/main/resources/config/spring/: application-service.xml  applicationContext-dao.xml  applicationContext-transaction.xml
web/: login.jsp  register.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
web/WEB-INF/pages/charts/: chartjs.html  flot.html  inline.html  morris.html  userCharts.jsp
web/WEB-INF/pages/common/: foot.jsp  head.jsp  header.jsp  leftMenu.jsp  pagination.jsp
web/WEB-INF/pages/examples/: 404.html  500.html  blank.html  invoice.html  lockscreen.html  pace.html  profile.html
web/WEB-INF/pages/forms/: advanced.html  editors.html  general.html
web/WEB-INF/pages/layout/: boxed.jsp  collapsed-sidebar.jsp  fixed.jsp  top-nav.jsp
web/WEB-INF/pages/mailbox/: compose.jsp  mailbox.jsp  noticeManage.jsp  read-mail.jsp
web/WEB-INF/pages/personalCenter/: articleLooking.jsp  guessingCompetition.jsp  myArticle.jsp  personalProfile.jsp
web/WEB-INF/pages/schedule/: calendar.jsp  widgets.jsp
web/WEB-INF/pages/systemManage/: articleManagement.jsp  guessCompetitionManagement.jsp  notificationManagement.jsp  orgManagement.jsp  userManagement.jsp
web/WEB-INF/pages/tables/: data.html  simple.html
web/WEB-INF/pages/userPage/: index.jsp  index2.jsp
web/resources/common/css/: public.css  reveal.css
web/resources/common/js/: header.js  jquery.reveal.js  leftMenu.js  pagination.js  paginationTwo.jsp
web/resources/js/: pop.js
web/resources/js/charts/: userCharts.js
web/resources/js/personalCenter/: articleAdd.js  articleLooking.js  myArticle.js  personalProfile.js
web/resources/js/systemManage/: adminManage.js  articleManage.js  orgManagement.js  org_ztree.js  userManage.js
web/resources/js/userLogin/: login.js  register.js
web/resources/plugins/zTree/css/zTreeStyle/: metro.css
